.stepView {
    float: left;
    margin-left: 30px;
    width: 90% ;
}

ul {
    padding-left: 0px;
}

ul li {
    border-radius: 3px;
    border: 1px solid #828282;
    list-style: none;
    margin-bottom: 30px;
    padding: 15px;
    width: 90%;
}

ul ul li {
    border: 0 none;
    margin-bottom: 0px;
    padding:0px;
}

ul li h1 {
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline;
}

ul li p {
    font-size: 1em;
}

dl {
    margin-top: 10px;
}

dd {
    margin-bottom: 10px;
}

li p {
    margin-bottom: 0px;
}
