.sideBar li{
    height: 50px;
    width: 50px;
    margin-bottom: 0px;
    border-bottom: 1px solid;
    margin-bottom: 10px;
}

.sideBar ul{
    margin-bottom: 0px;
    margin-top: 10px;
    margin-left: 10px;
    width: 50px;
}

nav {
    float: left;
    background-color: #FFBB00;
}
